apiVersion: v1
kind: ConfigMap
metadata:
    namespace: shop-online
    name: shop-online-config
data:
    MONGO_DB_HOST: mongodb-svc
    REACT_APP_API_URL: https://backend.spider-shlomo.com
    MONGO_INITDB_ROOT_USERNAME: root 
    MONGO_INITDB_ROOT_PASSWORD: 09mkl;dasd